{
	"name": "starry-satellite",
	"type": "module",
	"version": "0.0.1",
	"scripts": {
		"dev": "astro dev",
		"start": "astro dev",
		"build": "astro build",
		"preview": "deno run --allow-net --allow-read --allow-env ./dist/server/entry.mjs",
		"astro": "astro"
	},
	"dependencies": {
		"@astrojs/deno": "^4.1.0",
		"@types/marked": "^4.0.8",
		"astro": "^2.1.2",
		"marked": "^4.2.12",
		"particles.js": "^2.0.0"
	},
	"devDependencies": {
		"@types/node": "^18.14.2"
	}
}
